<!-- For 'OECD Comparison' page html -->
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>the unemployment problem of South Korean young people and the effects of their lack of political participation</title>
        <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css" integrity="sha384-nn4HPE8lTHyVtfCBi5yW9d20FjT8BJwUXyWZT9InLYax14RDjBj46LmSztkmNP9w" crossorigin="anonymous">
        <link rel="stylesheet" href="CSS/semi.css">
        <link rel="stylesheet" href="CSS/menu.css"> 
        <script src="//d3js.org/d3.v4.min.js" charset="utf-8"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="d3-tip.js"></script>
        <style>
            
            .names {
                 fill: none;
                 stroke: #fff;
                 stroke-linejoin: round;
             }

          /* for tooltips */
            .d3-tip {
                line-height: 1.5;
                font-weight: 400;
                font-family:"avenir next", Arial, sans-serif;
                padding: 6px;
                background: rgba(0, 0, 0, 0.6);
                color: #FFA500;
                border-radius: 1px;
                pointer-events: none;
            }

            .d3-tip:after {      
                box-sizing: border-box;
                display: inline;
                font-size: 8px;
                width: 100%;
                line-height: 1.5;
                color: rgba(0, 0, 0, 0.6);
                position: absolute;
                pointer-events: none;
            }

            .d3-tip.n:after {
              content: "\25BC";
              margin: -1px 0 0 0;
              top: 100%;
              left: 0;
              text-align: center;
            }

            .d3-tip.e:after {
              content: "\25C0";
              margin: -4px 0 0 0;
              top: 50%;
              left: -8px;
            }

            .d3-tip.s:after {
              content: "\25B2";
              margin: 0 0 1px 0;
              top: -8px;
              left: 0;
              text-align: center;
            }

            .d3-tip.w:after {
              content: "\25B6";
              margin: -4px 0 0 -1px;
              top: 50%;
              left: 100%;
            }

            .details{
              color:white;
            }

        </style>
    </head>  
    <body>
        <div class="header2">
            <a class="title2">OECD Comparison</a>
            <!-- navigation menu for the articles -->
            <nav class="nav2">
                <ul class="menu2">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="reality.html">Reality of 20-34</a></li>
                    <li><a href="unemployment.html">Unemployment</a></li>
                    <li><a href="law.html">New Youth Law</a></li>
                    <li><a href="politics.html">Political Participation</a></li>
                </ul>
            </nav>
        </div>
        <div id="main">
            <div class="content">
                <h2 class="content-subhead">OECD Youth Unemployment Rate Comparison in 2018</h2>
                <p>Explore the world map clicking each country to check its 15 to 24 year-old youth unemployment rate(%). OECD member countries are coloured.</p> 
                <!-- Javascript for the world map. Referred to world map code from Micah Stubbs(http://bl.ocks.org/micahstubbs/8e15870eb432a21f0bc4d3d527b2d14f) and used the 'world_countries.json' file he provided. -->
                <p class="source">Source: <a href="https://data.oecd.org/unemp/youth-unemployment-rate.htm">OECD</a></p>
                <script>

                    var format = d3.format(",");

                    // Set tooltips
                    var tip = d3.tip()
                                .attr('class', 'd3-tip')
                                .offset([-10, 0])
                                .html(function(d) {
                                  return "<strong>Country: </strong><span class='details'>" + d.properties.name + "<br></span>" + "<strong>Rate(%): </strong><span class='details'>" + format(d.dalys) +"</span>";
                                });

                    var margin = {top: -70, right: 0, bottom: 100, left: 0},
                                width = 1200 - margin.left - margin.right,
                                height = 600 - margin.top - margin.bottom;

                    // adjust the colour to the data 
                    // refered colours to https://observablehq.com/@d3/working-with-color
                    var color = d3.scaleThreshold()
                        .domain([5, 10, 15, 20, 25, 30, 35, 40, 45, 50])
                        .range(["rgb(214, 96, 0)", "rgb(228, 90, 59)", "rgb(233, 92, 96)", "rgb(231, 101, 128)", "rgb(221, 113, 154)", "rgb(208, 127, 174)", "rgb(193, 141, 186)", "rgb(179, 152, 190)", "rgb(171, 162, 187)", "rgb(169, 169, 180)"]);

                    var path = d3.geoPath();

                    var svg = d3.select("body")
                                .append("svg")
                                .attr("width", width)
                                .attr("height", height)
                                .append('g')
                                .attr('class', 'map');

                    var projection = d3.geoMercator()
                                       .scale(130)
                                      .translate( [width / 2, height / 1.5]);

                    var path = d3.geoPath().projection(projection);

                    svg.call(tip);

                    queue()
                        .defer(d3.json, "world_countries.json")
                        .defer(d3.csv, "CSV/oecd.csv")
                        .await(ready);

                    function ready(error, data, dalys) {
                      var dalysById = {};

                      dalys.forEach(function(d) { dalysById[d.id] = +d.dalys; });
                      data.features.forEach(function(d) { d.dalys = dalysById[d.id] });

                      svg.append("g")
                         .attr("class", "countries")
                         .selectAll("path")
                         .data(data.features)
                         .enter().append("path")
                         .attr("d", path)
                         .style("fill", function(d) { return color(dalysById[d.id]); })
                         .style('stroke', 'white')
                         .style('stroke-width', 1.5)
                         .style("opacity",0.8)
                         .style("stroke","white")
                         .style('stroke-width', 0.3)
                         .on('mouseover',function(d){
                            tip.show(d);

                            d3.select(this)
                              .style("opacity", 1)
                              .style("stroke","white")
                              .style("stroke-width",3);
                            })
                         .on('mouseout', function(d){
                            tip.hide(d);

                            d3.select(this)
                              .style("opacity", 0.8)
                              .style("stroke","white")
                              .style("stroke-width",0.3);
                            });

                      svg.append("path")
                          .datum(topojson.mesh(data.features, function(a, b) { return a.id !== b.id; }))
                          .attr("class", "names")
                          .attr("d", path);
                    };

                </script>
            </div>
        </div>    
        <div class="content">
        <p>The average youth unemployment rate of total <a href="https://data.oecd.org/unemp/youth-unemployment-rate.htm">OECD</a> countries was 11.1% in 2018. South Korea unemployment rate is 10.5%, slightly below the OECD average. Japan (3.7%), Germany(6.2%), and the USA (8.6%), have lower rates compared to, the UK (11.3%), Australia(11.8%), and France(20.8%).</p>  
        <div class="flourish-embed" data-src="visualisation/621672"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
        <p>It is easy to be complacent regarding South Korean’s youth employment rate when compared with other OECD countries such as France(20.8%), Italy(32.2%), Spain(34.4%), and Greece(39.9%). This however removes an important contextual detail : South Korea has a far less comprehensive welfare system than the majority of its wealthy OECD contemporaries. Ju Won, head of the economic research division at the <a href="http://www.hri.co.kr">Hyundai Research Institute</a> said, "Korea's lack of social safety net and high wage inequality compared to the OECD developed countries could make young people feel unemployment situation much more painful than the figures." </p>
        <div class="flourish-embed" data-src="visualisation/681742"></div><script src="https://public.flourish.studio/resources/embed.js"></script>
        <p>According to the <a href="https://data.oecd.org/socialexp/public-unemployment-spending.htm#indicator-chart">OECD</a>, South Korea's social spending, public unemployment spending, and social benefits to households are amongst the lowest of the OECD countries. In 2018 social spending on benefits, goods and services (mostly to low-income households, the  unemployed, and young people) provided by the government, was just 11.1% of GDP. This is the lowest level among OECD countries and far below the OECD average (20.1%).</p>
        <p>In addition to that, public unemployment spending of cash benefits for the unemployed in South Korea was only 0.3% of GDP in 2017. Comparatively, the average OECD countries cash benefit contribution was typically 0.68% of GDP in 2015. Social benefits to households and public spending on labour markets also recorded just 5.5% and 0.6% of GDP in 2017 respectively In South Korea. On the other hand, other countries recording relatively high youth unemployment rates such as France, Italy, and Spain showed increased spending on unemployment, housing, and labour market supports.</p>
        </div>
    </body>
</html>
    



